spring.datasource.url=jdbc:mysql://localhost:3306/reto3
spring.datasource.username=root
spring.datasource.password=0909

spring.security.oauth2.client.registration.github.clientId=54a7d768d1f09aee1b31
spring.security.oauth2.client.registration.github.clientSecret=05999959823687d371abd1d2a09a9db5b2fd1a68

logging.level.org.hibernate.sql=debug